:root {
  --negro: #1b242f;
  --azul: #04c2c9;
  --chicle: #e31b6d;
  --gris: #616161;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    display: block;
    color: inherit;
    text-decoration: none;
  }
  
  p a {
    display: inline-flex;
  }
  
  li {
    list-style-type: none;
  }
  
  h1, h2, h3, h4, h5, h6, strong {
    font-size: inherit;
    font-weight: inherit;
  }
  
  img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
  ::selection{
    background-color: #c3bdb3;
    color: white;
  }
  .clear::after {
    content: "";
    display: block;
    clear: both;
  }
  
   form, input, label, textarea, option, select, button { 
    font-size: inherit;
    font-family: inherit;
    background: transparent;
    color: inherit; 
   }
  html{
      scroll-behavior: smooth;
  }
  
  body {
    font-size: 100%;
    font-family: 'Raleway', sans-serif;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* esta propiedad añade un pequeño desenfoque en la letra pero no esta normalizada en todos los navegadores */
  }

  .header{
    width: 100%;
    /* background-color: grey;  */
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
}

.header .home{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: initial;
    

   
  } 

    .header .home .h1{
    /* background-color: salmon; */
    font-size: 32pt;
    color: #393939;
    
  }
   .header .home .h1 .titulo{
   
    margin: 0 0 20px 0;

   }
   .header .home .h1 .titulo .highlight{
     color: #e31b6d;
   }

   .header .home .a{
    /* background-color: lightgreen; */
    padding: 1em 2em;
    border: 3px solid #ffffff;
    display: inline-flex;
   
    color: #ffffff; /*color del texto */
    transition: all .5s ease;
    
   }

    .header .home .a:hover{
        color: white;
    background-color: #48e6d9;
    }

    .header .home .a .fa {
        margin: 0 0 0 15px;
        /* background-color: aquamarine; */
    }

    .header .nav{
      width: 100%;
      min-height: 50px;
      background-color: var(--negro);
      border-bottom: 3px solid var(--azul);
      font-size: 16px;
      font-weight: 300;
      position: absolute;
      
      display: flex;
      flex-flow: row nowrap;
      justify-content:space-between;
      align-items: center;
      align-content: initial;

      /* text-align: left; */
      
    }
    .header .nav.fixed{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99; 
    }
    
    .header .nav .ul{
      width: 100%;
      
      display: flex;
      flex-flow: row nowrap;
     justify-content: flex-start;
      align-items: center;
      align-content: initial;

      color: #ffffff

    }
    .header .nav .ul .li{

      margin: 0 20px;
    }
    .header .li .a{
      transition: all .5s ease;
    }
    .header .ahere{
      color: var(--chicle);
    }
    .header .li:hover{
      color: var(--chicle);
    }
    .header .nav .fa-bars{
      display: none;
     margin: 0 30px;
     color: rgb(255, 255, 255);
     font-size: 25px;
     position: relative;
    }
    .header .nav .fa-bars .ul2{
      width: 100%;
      top:0;
      left:0;
      z-index: 97;
      position: fixed;
      background-color: #ececec;
      padding:1em;
      transform: translateX(-100%);
      opacity: 0;
      transition: all .5s ease;
      pointer-events: none;
    }
  .header .nav .fa-bars:hover .ul2{
    transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
  }
  .header .nav .fa-bars .ul2 .li2{
    margin:0 0 .2em;
  }

    .main{
      width: 100%;
      background-color: rgb(255, 255, 255);
    }
    .main .about{
    width: 100%;
    /* background-color: lightgrey; */
    
    
    }

    .centrado{
      width: 100%;
      min-height: 200px;  
      /* max-width: 1200px; */
      /* background-color: rgb(53, 105, 173); */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: initial;
    }
    .centrado .h2{
      font-size: 2.6em;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: #393939;
      /* background-color: khaki; */
       margin: 40px 0 0 0;
    } 
    .centrado .linea{
    background: #444649;
    width: 70px;
    max-width: 120px;
    min-height: 4px;
    margin: 0.8em 0;
    display: inline-flex;
    
    }

    .columnas {
      width: 100%;
      min-height: 100px;
      padding: 10vh 0;
      /* background-color: lime; */
    }
    .columnas .centrado {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      align-content: initial;
      /* background-color: brown; */

    }
    .columnas .centrado .columna {
      width: calc( 100% / 4 - 2.5em );
      min-height: 100px;
      /* background-color: mediumaquamarine; */
    }
    
    .hexagono{
      height: 8em;
      overflow: hidden;
      transform: rotate(120deg);
      visibility: hidden;
      background-color: var(--azul);
      margin: 0 0 1.5em 0;
      
      
      }
      .hexagono .hexagono1{
      height: 100%;
      overflow: hidden;
      transform: rotate(-60deg);
      width: 100%;
      background-color: var(--azul);
    
      }
      .hexagono .hexagono2{
        height: 100%;
        transform: rotate(-60deg); 
        visibility: visible ;
        width: 100%;
        background-color: var(--azul);
    
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        align-content: initial;
    
      }
      .hexagono .fa{
        font-size: 50px;
        color: ivory;
      }
    .columnas .centrado .columna img {
      margin: 0 0 1em;
    }
    .columnas .centrado .columna .titular {
      width: 100%;
      font-weight: 700;
      margin: 0 0 0.3em;

      text-align: center;
      font-size: 18pt;
      font-weight: 700;
      color: var(--gris);
    }
    .columnas .centrado .columna .texto{
      width: 100%;

      text-align: center;
      font-size: 14pt;
      font-weight: 500;
      color: var(--gris);
      display: inline-flex;
    }
    /* ------------------------------------------------------------------- */
    
    .main .skill{
      width: 100%;
      min-height: 100vh; /* por ahora */
      /* background-color: lightsteelblue; */
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      align-content: initial;
  
      /* Para que la etiqueta producto centrado siempre este en el centro en vez de poner margin auto pondremos display flex en su etiqueta contenedora */
  
    }
    .skill .centrado{
      width: 90%;
      max-width: 1300px;
      /* background-color: linen; */
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      align-content: initial;
    }
    .skill .columna{
      width: calc( 90% / 2 );
      /* background-color: orange; */
      margin: 50px auto 0 auto;
     
    }
    .skill .columna .hexagono{
      height: 18em;
      /* max-width: 18em; */
      background-color: rgb(255, 255, 255);
      
    }
    .skill .columna .hexagono1{
      background-color: rgb(255, 255, 255);
    }
    .skill .columna .hexagono2{
      background-color: rgb(255, 255, 255);
    }
    .skill .columna .hexagono .img{
      width: 334px;
      height: 334px;
    }

    .skill .columna .titular{
      width: 100%;
      font-weight: 700;
      margin: 0 0 0.3em;

      text-align: center;
      font-size: 20pt;
      font-weight: 700;
      color: var(--gris);
    }
    .skill .columna .texto{
      width: 100%;

      text-align: center;
      font-size: 12pt;
      font-weight: 500;
      color: var(--gris);
    }
  
    .skill .h2{
      /* background-color: khaki; */
  
      font-size: 2.1em;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: #393939;
    }
    .skill .bar{
    height: 28px;
    margin: 0 0 15px 0;
    
    background-color: #eee;
    color: #666;
    font-size: 11pt;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    position: relative;
    
    }
    .skill .bar .barfill{
      width: 90%;
      height: 28px;
      background-color: #00a1a7;
      left: 0;
    
      position: absolute;
      top: 0;
      opacity: 1;
      padding: 0;
      
      position: absolute;
    }
    .skill .bar .barfill .tagbold{
      width: 110px;
      left: 0;
      position: absolute;
      top: 0;
      background-color: var(--azul);
      color: #fff;
      height: 100%;

     
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
    }
    .skill .bar .span{
      display: initial;
      padding: 0 15px 0 0;
      z-index: 1;
    }
   /* ---------Portfolio---------- */

   .main .portfolio{
     width: 100%;
     min-height: 100vh;
     padding: 10vh 0;
     background:#f5f5f5;
      text-align: center;

  }
  .main .portfolio .h2{
    font-size: 2.6em;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #444649;
    /* background-color: khaki; */
     margin: 40px 0 0 0;
  }
  .main .portfolio .linea{
    background: #444649;
    width: 70px;
    max-width: 120px;
    min-height: 4px;
    margin: 0.8em 0;
    display: inline-flex;
  }
  .portfolio .grid {
    width: 90%;
    margin: 1em 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
  }
  
  .portfolio .article {
    position: relative;
  }
  
  .portfolio .article .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ececec99;
    color: #ececec;
    backdrop-filter: blur(20px);
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    opacity: 0;

    
    margin: 0 0 0.3em;
    text-align: center;
    font-size: 20pt;
    font-weight: 700;
    color: var(--gris);


  }
  
  .portfolio .article:hover .overlay {
    opacity: 1;
  }
  
 /* ---------CONTACT---------- */

 .contact{
  background:#252934;
  width: 100%;
  min-height: 100vh;
 }

 .contact .centrado{

 }
 .contact .centrado .h2{
  color: #ffffff;
 }
 .contact .centrado .linea{
  background: #ffffff;
 }

 .contact .centrado .p{
  color: var(--azul);
  font-weight: 600;
  margin: 20px 0;
 }

 .contact .centrado .formulario{ 
  margin: 40px auto 0 auto;
  min-width: 70%;
 }

 .contact .centrado .formulario #name{
  background: #1e242c;
  border: 0;
  box-sizing: border-box;
  color: #fff;
  display: block;
  font-size: 12pt;
  margin-bottom: 3px;
  outline: none;
  padding: 10px 15px;
  width: 100%;
 }
 .contact .centrado .formulario #mail{
  background: #1e242c;
  border: 0;
  box-sizing: border-box;
  color: #fff;
  display: block;
  font-size: 12pt;
  margin-bottom: 3px;
  outline: none;
  padding: 10px 15px;
  width: 100%
 }
 .contact .centrado .formulario #message{
  background: #1e242c;
  min-height: 150px;
  border: 0;
  box-sizing: border-box;
  color: #fff;
  display: block;
  font-size: 12pt;
  margin-bottom: 5px;
  outline: none;
  padding: 10px 15px;
  width: 100%;
 }
 .contact .centrado .formulario #button{
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    float: right;
    font-size: 12pt;
    margin: 5px 0 0 0;
    outline: 0;
    padding: 10px 30px;
 }
 .contact .centrado .formulario #button:hover{
  background: var(--chicle);
}
 
 /* ---------FOOTER---------- */
  
 .footer{
  width: 100%;
  /* min-height: 100vh; */
  background: #1b242f;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: initial;

  text-align: center;
}
.footer .centrado{
  width: 90%;
  max-width: 1100px;
  /* background-color: orange; */
}

.footer .ul{
  /* background-color: red; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: initial;
}
.footer .li{
  margin: 1.9em 1em;

}
.footer .ab{
  width: 55px;
  height: 55px;
  background: var(--chicle);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: initial;
  /* margin: 0  auto; */
  position: absolute;
  margin: 0 0 200px;
    

  color: #ffffff;
  transition: all .5s ease;
}
.footer .a{
  /* color: white;*/
  width: 55px;
  height: 55px;
  background: #262f38;

  /* border-radius: 50%; */
  /* se pueden poner pixeles para redondear los bordes pero para hacer un circulo perfecto 50% */
  
  /* font-size: 1.4em; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: initial;

  color: #ffffff;
  transition: all .5s ease;
}
.footer .a:hover{
  background: var(--chicle);
}

.footer .a .fa-twitter{
  position: relative;
  top: 1px;
  left: 1px;
}
.footer .h3{
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 200;
  color: white;
}
.footer .copy{
  color: var(--chicle);
  font-size: .8em;
  font-weight: 400;
}
 
@media screen and (max-width:915px){
  
  .header .home .h1{ 
    font-size: 15pt;

  }
  .header .nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 98; 

  }
  .header .nav .ul{
    display: none;
    
  }
  .header .nav .fa-bars{
    display: flex;
  
    
  }
  .header .home .a{
    border: 2px solid #ffffff;
    font-size: 7pt;
  }
  .columnas .centrado .columna {
    width: calc( 100% / 2 );
    min-height: 100px;
    margin: 0.9em 0 0.9em;
    
  }
  .columnas .centrado .columna .titular {
    font-size: 12pt;
  }
  .columnas .centrado .columna .texto{
    font-size: 11pt;
  }
  .hexagono{
    height: 6em;
  }
  .skill .columna{
    width: 80%;
    /* background-color: orange; */
    margin: 50px auto 0 auto;
   
  }
  .portfolio .grid {
    width: 60%;
    grid-template-columns: repeat(1, 1fr);
  }
   .contact .centrado .formulario #button{
      font-size: 10pt;  
   }
}
   
 

    

  












@keyframes gradient {
  0% {
      background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
}
